<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Akhi Syabab Ahmad Profile</title>
    <link rel="shortcut icon" href="images/ico.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--
    Easy Profile Template
    http://www.templatemo.com/tm-467-easy-profile
    -->
    <!-- stylesheet css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/templatemo-blue.css">

    <style>
        h3 {
            text-align: center;
        }
    </style>


</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
    <div class="sk-spinner sk-spinner-wordpress">
        <span class="sk-inner-circle"></span>
    </div>
</div>

<!-- header section -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <img src="images/profile.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
                <hr>
                <h1 class="tm-title bold shadow">Hi, I am Akhisyabab</h1>
                <h1 class="white bold shadow">Professional Python Backend Software Developer Specializing in Web App,
                    API, and Data Extraction</h1>
            </div>
        </div>
    </div>
</header>

<header style="min-height: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 class="white bold shadow">Portfolios and jobs done</h1>
            </div>
        </div>
    </div>
</header>

<!-- portfolios -->
<section class="container">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="education">
                <h3 class="white">Kintone Data Collections from ems.kintone API</h3>
                <iframe src="https://www.youtube.com/embed/W_8dxmh0Jd8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<ul>
                    <li>Python3</li>
                    <li>Flask</li>
                    <li>Postgresql</li>
                    <li>Bootstrap</li>
                    <li>Requests</li>
                </ul>
			</div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="languages center">
                <h3>Scraper 2</h3>
                <iframe
                        src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="education">
                <h3 class="white">Scraper 3</h3>
                <iframe
                        src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
    </div>
</section>


<!-- footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>Copyright &copy; akhisyabab | Easy Profile</p>
                <ul class="social-icons">
                    <li><a href="https://web.facebook.com/akhiisstudying" class="fa fa-facebook" target="_blank"></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/akhi-ahmad-b22b1511b/" class="fa fa-linkedin"
                           target="_blank"></a></li>
                    <li><a href="https://github.com/akhisyabab" class="fa fa-github" target="_blank"></a></li>
                    <li><a href="https://stackoverflow.com/users/6878076/akhisyabab" class="fa fa-stack-overflow"
                           target="_blank"></a></li>
                    <li><a href="https://medium.com/@akhisyabab" class="fa fa-medium" target="_blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>